:root {
    background-color: #fff2e8;
}

img.logo {
    width: 100px;
    height: auto;
}

img.menu-image {
    max-width: 50%;
    height: auto;
}

.content {
    display: block; 
    margin: 30px auto;
    text-align: center;
    width: 700px;
}

.main {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.tab {
    margin: 5px;
    flex: 1;
}

.tab-selected, .tab:hover {
    margin: 5px;
    flex: 1;
    background-color: #4e453e;
    color: #fff2e8
}

.menu-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

h1, h2 {
    color: #4e453e
}

h3, p {
    text-align: left;
    padding: 15px;
}

input {
    margin: 10px;
}